.header{
    padding: 16px;
    background-color: var(--color-background);
    display: grid;
    grid-template-columns: auto  1fr auto;
}
.container-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 4;
    margin-inline-end: 10px;
    
    .logo{
        width: 123px;
        height: 42px;
        
    }

}
.personal_logo{
   grid-column: 1 / 2;   
}

.header--open{
    display: block;

    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background-color: --color-background;
    .menu{
        width: 100%;
        height: 100%;
        .container-logo{
            width: 100%;
            height: 10%;
            justify-content: end;
            .icon__menu{
                margin-inline-end: 10px;
            }
        }
        .nav-header{
            width: 100%;
            height: 80%;
            ul{
                height: 100%;
                justify-content: center;
                align-items: center;
            }
        }
    }
    
    
}
.icon{
    width: 30px;
    height: 30px;
    margin: auto 0;
    
    * {
        color: white;
        width: 100%;
        height: 100%;
        
    }
}
.menu{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-content: center;

    .icon{
        margin: 0 0 0 auto ;
        display: flex;
    }
}
.icon__menu{
    width: 30px;
    height: 30px;
    
    color: var(--color-text);
    cursor: pointer;
}

@media (min-width: 598px) {
    .header{

        .nav-header{
            justify-self:end;
            grid-column: 2/3;
        }
        .container-logo{
            grid-column: 1/2;
            margin-inline-start: 16px;
        }
    }
}